<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO</title>
</head>
<body id="body">

    
    <h1>Perguntas</h1>

    <form id="form">
    </form>
    <button id="botao">Ver respostas</button>
   
    <style>
        *{
            font-family: monospace;
            text-align: center;
        }
        body{
            background:#011627;
            color:white;
            accent-color: aqua;
        }
        label{
            font-weight: bold;
        }
        button{
            background: rgb(24, 219, 112);
            border: none;
            border-radius: 1rem;
            padding: 0.5rem;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: all .1s;
        }
        button:hover{
            background: rgb(19, 172, 88);
            transition: all .1s;
        }
        #div-respostas{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{
            margin-bottom: 1.6rem;
        }
        </style>

        <script src="script.js"></script>
</body>
</html>