<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM JS</title>
</head>
<body>
    <h1>Cursos</h1>

    <div id="div">
        <select name="" id="cursos"></select>
        <select name="" id="turnos"></select>
    </div>

    <script src="dom.js"></script>
    
  <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            vertical-align: middle;
            text-transform: capitalize;
        }

        #div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            margin-top: 8rem;
        }

        body {
            background: #001627;
            color: white;
        }

        h1, h3 {
            color: rgb(66, 192, 248);
            font-weight: bolder;
            text-transform:uppercase;
        }

        input {
            border-radius: 10px;
            border: solid 2px white;
            background-color: #001627;
            color: white;
            padding: 5px;
        }
        select {
            border-radius: 10px;
            border: solid 2px white;
            background-color: #001627;
            color: white;
            padding: 5px;
        }
        a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
            border: solid 2px white;
            padding: 5px;
            border-radius: 10px;
        }
        a:hover{
            scale: 1.1;
        }
    </style>
</body>
</html>