<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursos</title>
</head>

<body>
    <style>
        #ifrs {
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            text-align: center;
            /* margin-left: 85vh; */
        }

        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    <div id="container">
        <div>
            <img id="ifrs"
                src="https://lh4.googleusercontent.com/0igz3_2-LSdtRhiUaltImEnGEtLk0a3DJhkuNtgtKyxv5yh-0EC0vTVVCP4TcvTNU12r3uTq5hOSjv1tLzK4=w1366-h607"
                alt="">
        </div>

        <p id="curso-selecionado"></p>

        <h1>Qual é o seu curso?</h1>

        <form>
            <select id="curso" onChange="mostrarCurso()">
                <option value="-1">Selecione</option>
                <option value="INFO">Técnico em Informática</option>
                <option value="AGRO">Técnico em Agropecuária</option>
                <option value="ADM">Técnico em Administração</option>
                <option value="ENO">Técnico em Enologia e Viticultura</option>
                <option value="MEIO">Técnico em Meio Ambiente</option>
            </select>
        </form>
    </div>

    <script src="ex9.js"></script>
</body>

</html>