<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <!-- Funções
    funcrtion nome(parâmetros,..){
        return valor;
    }
    Isola um techo do código que pode ser reaproveitado
    -->
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            background-color: black;
            color: whitesmoke;
            border: solid 4px black;
        }
        button{
            background-color: gray;
            color: whitesmoke;
        }
        button:active{
            border: solid 1px white;
        }
        button:hover{
            border: solid 1px white;
            background-color: rgb(32, 32, 32);
        }
    </style>
    
    <table>
        <div>
        <tr>
            <td><button id="mostra" type="button">1</button></td>
            <td><button id="mostra2" type="button">2</button></td>
            <td><button id="mostra3" type="button">3</button></td>
        </tr>

        <tr>
            <td><button id="mostra4" type="button">4</button></td>
            <td><button id="mostra5" type="button">5</button></td>
            <td><button id="mostra6" type="button">6</button></td>
        </tr>

        <tr>
            <td><button id="mostra7" type="button">7</button></td>
            <td><button id="mostra8" type="button">8</button></td>
            <td><button id="mostra9" type="button">9</button></td>
        </tr>

        <tr>
            <td colspan="2"><button id="mostra0" type="button">0</button></td>
            <td colspan="1"><button id="mostraPonto" type="button">.</button></td>
        </tr>
    </div>
    </table>

    <script src="index.js"></script>
</body>
</html>